Respostas detectadas:
1-A, 2-D, 3-D, 4-C, 5-B, 6-E, 7-A, 8-D, 9-A, 10-E, 11-A, 12-C, 13-C, 14-A, 15-A, 16-A, 17-C, 18-B, 19-C, 20-E, 21-E, 22-A, 23-B, 24-A, 25-A, 26-A, 27-D, 28-C, 29-C, 30-D, 31-A, 32-C, 33-D, 34-C, 35-E, 36-D, 37-D, 38-D, 39-A, 40-E, 41-D, 42-A, 43-D, 44-B, 45-C, 46-D, 47-D, 48-D, 49-C, 50-C, 51-E, 52-B, 53-D, 54-D, 55-B, 56-C, 57-B, 58-D, 59-E, 60-A

Relatório detalhado:
01. Marcada: A
02. Marcada: D
03. Marcada: D
04. Marcada: C
05. Marcada: B
06. Marcada: E
07. Marcada: A
08. Marcada: D
09. Marcada: A
10. Marcada: E
11. Marcada: A
12. Marcada: C
13. Marcada: C
14. Marcada: A
15. Marcada: A
16. Marcada: A
17. Marcada: C
18. Marcada: B
19. Marcada: C
20. Marcada: E
21. Marcada: E
22. Marcada: A
23. Marcada: B
24. Marcada: A
25. Marcada: A
26. Marcada: A
27. Marcada: D
28. Marcada: C
29. Marcada: C
30. Marcada: D
31. Marcada: A
32. Marcada: C
33. Marcada: D
34. Marcada: C
35. Marcada: E
36. Marcada: D
37. Marcada: D
38. Marcada: D
39. Marcada: A
40. Marcada: E
41. Marcada: D
42. Marcada: A
43. Marcada: D
44. Marcada: B
45. Marcada: C
46. Marcada: D
47. Marcada: D
48. Marcada: D
49. Marcada: C
50. Marcada: C
51. Marcada: E
52. Marcada: B
53. Marcada: D
54. Marcada: D
55. Marcada: B
56. Marcada: C
57. Marcada: B
58. Marcada: D
59. Marcada: E
60. Marcada: A
