Respostas detectadas:
1-C, 2-A, 3-A, 4-C, 5-C, 6-D, 7-D, 8-C, 9-A, 10-D, 11-C, 12-B, 13-B, 14-C, 15-A, 16-B, 17-A, 18-A, 19-E, 20-C, 21-E, 22-D, 23-C, 24-A, 25-A, 26-C, 27-C, 28-C, 29-D, 30-C, 31-A, 32-C, 33-C, 34-A, 35-A, 36-B, 37-D, 38-D, 39-B, 40-B, 41-B, 42-A, 43-A, 44-B, 45-C, 46-B, 47-A, 48-D, 49-B, 50-B, 51-E, 52-B, 53-A, 54-A, 55-A, 56-A, 57-B, 58-A, 59-B, 60-A

Relatório detalhado:
01. Marcada: C
02. Marcada: A
03. Marcada: A
04. Marcada: C
05. Marcada: C
06. Marcada: D
07. Marcada: D
08. Marcada: C
09. Marcada: A
10. Marcada: D
11. Marcada: C
12. Marcada: B
13. Marcada: B
14. Marcada: C
15. Marcada: A
16. Marcada: B
17. Marcada: A
18. Marcada: A
19. Marcada: E
20. Marcada: C
21. Marcada: E
22. Marcada: D
23. Marcada: C
24. Marcada: A
25. Marcada: A
26. Marcada: C
27. Marcada: C
28. Marcada: C
29. Marcada: D
30. Marcada: C
31. Marcada: A
32. Marcada: C
33. Marcada: C
34. Marcada: A
35. Marcada: A
36. Marcada: B
37. Marcada: D
38. Marcada: D
39. Marcada: B
40. Marcada: B
41. Marcada: B
42. Marcada: A
43. Marcada: A
44. Marcada: B
45. Marcada: C
46. Marcada: B
47. Marcada: A
48. Marcada: D
49. Marcada: B
50. Marcada: B
51. Marcada: E
52. Marcada: B
53. Marcada: A
54. Marcada: A
55. Marcada: A
56. Marcada: A
57. Marcada: B
58. Marcada: A
59. Marcada: B
60. Marcada: A
