Respostas detectadas:
1-C, 2-C, 3-D, 4-B, 5-A, 6-A, 7-A, 8-B, 9-D, 10-A, 11-A, 12-A, 13-B, 14-B, 15-C, 16-D, 17-D, 18-B, 19-D, 20-B, 21-A, 22-A, 23-B, 24-B, 25-C, 26-A, 27-B, 28-A, 29-D, 30-E, 31-A, 32-B, 33-C, 34-B, 35-D, 36-A, 37-B, 38-B, 39-B, 40-A, 41-B, 42-A, 43-D, 44-A, 45-D, 46-D, 47-D, 48-B, 49-C, 50-C, 51-E, 52-B, 53-D, 54-D, 55-A, 56-A, 57-C, 58-E, 59-C, 60-A

Relatório detalhado:
01. Marcada: C | Correta: C ✓
02. Marcada: C | Correta: D ✘
03. Marcada: D | Correta: D ✓
04. Marcada: B | Correta: A ✘
05. Marcada: A | Correta: D ✘
06. Marcada: A | Correta: C ✘
07. Marcada: A | Correta: E ✘
08. Marcada: B | Correta: B ✓
09. Marcada: D | Correta: A ✘
10. Marcada: A | Correta: C ✘
11. Marcada: A | Correta: B ✘
12. Marcada: A | Correta: D ✘
13. Marcada: B | Correta: C ✘
14. Marcada: B | Correta: B ✓
15. Marcada: C | Correta: A ✘
16. Marcada: D | Correta: D ✓
17. Marcada: D | Correta: A ✘
18. Marcada: B | Correta: E ✘
19. Marcada: D | Correta: A ✘
20. Marcada: B | Correta: A ✘
21. Marcada: A | Correta: D ✘
22. Marcada: A | Correta: A ✓
23. Marcada: B | Correta: E ✘
24. Marcada: B | Correta: B ✓
25. Marcada: C | Correta: E ✘
26. Marcada: A | Correta: D ✘
27. Marcada: B | Correta: E ✘
28. Marcada: A | Correta: C ✘
29. Marcada: D | Correta: A ✘
30. Marcada: E | Correta: D ✘
31. Marcada: A | Correta: C ✘
32. Marcada: B | Correta: C ✘
33. Marcada: C | Correta: C ✓
34. Marcada: B | Correta: A ✘
35. Marcada: D | Correta: D ✓
36. Marcada: A | Correta: E ✘
37. Marcada: B | Correta: B ✓
38. Marcada: B | Correta: B ✓
39. Marcada: B | Correta: C ✘
40. Marcada: A | Correta: C ✘
41. Marcada: B | Correta: D ✘
42. Marcada: A | Correta: A ✓
43. Marcada: D | Correta: B ✘
44. Marcada: A | Correta: C ✘
45. Marcada: D | Correta: B ✘
46. Marcada: D | Correta: C ✘
47. Marcada: D | Correta: A ✘
48. Marcada: B | Correta: B ✓
49. Marcada: C | Correta: C ✓
50. Marcada: C | Correta: D ✘
51. Marcada: E | Correta: D ✘
52. Marcada: B | Correta: D ✘
53. Marcada: D | Correta: A ✘
54. Marcada: D | Correta: E ✘
55. Marcada: A | Correta: D ✘
56. Marcada: A | Correta: D ✘
57. Marcada: C | Correta: C ✓
58. Marcada: E | Correta: A ✘
59. Marcada: C | Correta: E ✘
60. Marcada: A | Correta: A ✓

Total de acertos: 16/60
Aproveitamento: 26.67%
